# ProjectTeamFour

./: .gitignore  20210401Seed.txt  ProjectTeamFour.sln  README.md  modaltest.html
ProjectTeamFour/: Global.asax  (+6 more)
ProjectTeamFour_Backend/: Dockerfile  Program.cs  ProjectTeamFour_Backend.csproj  Startup.cs  appsettings.json  libman.json
ProjectTeamFour_Backend/Context/: CarCarPlanContext.cs  LabContext.cs
ProjectTeamFour_Backend/Controllers/: AnnouencementController.cs  AnnouncementController.cs  BackendMemberController.cs  BaseController.cs  CarCarPlanController.cs  ChartsController.cs  ComponentsController.cs  DashboardController.cs  HomeController.cs  ManagerController.cs  MemberController.cs  OrderController.cs  PagesController.cs  ProjectController.cs  TablesController.cs  UtiltiesController.cs
ProjectTeamFour_Backend/Data/: ApplicationDbContext.cs
ProjectTeamFour_Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectTeamFour_Backend/DataTable/: Comment.cs  Log.cs  Member.cs  MigrationHistory.cs  Order.cs  OrderDetail.cs  Permission.cs  Plan.cs  Project.cs
ProjectTeamFour_Backend/Filters/: ManagerFilter.cs
ProjectTeamFour_Backend/Helpers/: OperationResult.cs
ProjectTeamFour_Backend/Interfaces/: IAnnouncementService.cs  IBackendMemberService.cs  ICarCarPlanService.cs  IMemberService.cs  IOrderService.cs  IProjectService.cs  IRepository.cs
ProjectTeamFour_Backend/Models/: Annouencement.cs  Announcement.cs  Backendmember.cs  Comment.cs  DraftPlan.cs  DraftProject.cs  ErrorViewModel.cs  FbloginMember.cs  Log.cs  Member.cs  MigrationHistory.cs  Order.cs  OrderDetail.cs  Permission.cs  Plan.cs  Project.cs
ProjectTeamFour_Backend/Properties/: launchSettings.json
ProjectTeamFour_Backend/Repository/: BaseRepository.cs
ProjectTeamFour_Backend/Services/: AnnouncementService.cs  BackendMemberService.cs  CarCarPlanService.cs  ManagerService.cs  MemberService.cs  OrderService.cs  ProjectService.cs
ProjectTeamFour_Backend/Template/: mailtemplate.html
ProjectTeamFour_Backend/ViewModels/: AnnouencementViewModel.cs  AnnouncementViewModel.cs  BackendMemberViewModel.cs  BaseModel.cs  CarCarPlanViewModel.cs  ChartViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MailViewModel.cs  ManagerViewModel.cs  MemberViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProjectDetailPageViewModel.cs  ProjectFAQViewModel.cs  ProjectViewModel.cs
ProjectTeamFour_Backend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectTeamFour_Backend/Views/Announcement/: Index.cshtml
ProjectTeamFour_Backend/Views/BackendMember/: BackendMemberIndex.cshtml
ProjectTeamFour_Backend/Views/CarCarPlan/: CarCarPlanIndex.cshtml
ProjectTeamFour_Backend/Views/Charts/: Chart.cshtml  TextFile.txt
ProjectTeamFour_Backend/Views/Components/: Buttons.cshtml  Cards.cshtml
ProjectTeamFour_Backend/WebApi/: AnnouncementsController.cs  BackendMembersController.cs  CarCarPlansController.cs  ChartsController.cs  MailsController.cs  ManagerController.cs  MembersController.cs  OrdersController.cs  ProjectsController.cs
(+656 files in other folders)
